
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #5c5151;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #554f4f;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #28a745;
    color: #5b5151;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #454b46;
}
table, th, td {
    border: 3px solid black;
    border-collapse: collapse;
        font-family: "SUSE", sans-serif;
     background-color: #f4f4f4;
  }
   p, h2, body {
   font-size: 22px;
  font-family: "SUSE", sans-serif;
   background-color: #f4f4f4;
   }
    header {
              background-color: transparent;
              color: #fff;
              padding: 10px 0;
              text-align: center;
                }
                nav {
              display: flex;
              justify-content: center;
              background-color: #444;
          }
          nav a {
              color: #fff;
              padding: 14px 20px;
              text-decoration: none;
              text-align: center;
          }
          a {
            display: flex;
              justify-content: center;
              color: #130505;
              
          }
        a {
              padding: 14px 20px;
              text-decoration: none;
              text-align: center;
      }    
       .image-container {
            position: relative;
            display: inline-block;
        }
        
        .image-container img {
            display: block;
        }
        
        .overlay-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100%; /* Adjust according to the image height */
            color: transparent; /* Hide the text but keep the link clickable */
            text-decoration: none;
        }
        
        .overlay-link:hover {
            color: rgba(255, 255, 255, 0.5); /* Optional: Change color on hover */
        }
        .about {
          color: black;
        }