<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 

  <title>sidehustle</title>
<style>
    table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
   font-family: Arial, sans-serif;
   background-color: #f4f4f4;
}
 p, h2, body {
 font-size: 22px;
 font-family: Arial, sans-serif;
 background-color: #f4f4f4;
 }
  header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
              }
              nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        a {
          display: flex;
            justify-content: center;
            color: #000000;
        }
      a {
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
    }    
</style>
</head>
<body>
<p> <form action="/submit-form" method="post"></form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br><br>
    
    <label for="data">Your fav waifu:</label>
    <input type="Your fav waifu" id="email" name="email" required>
    <br><br>
    
    <label for="explain">Why is she your favourite?:</label>
    <textarea id="Why is she your favourite" name="message" rows="4" cols="50" required></textarea>
    <br><br>
    
    <button type="submit">Submit</button>
</form>
</p>
<table>
    <tr>
      <th>Number</th>
      <th>Name</th>
      <th>Age</th>
      <th>Anime </th>
      <th> Personality (power level) </th>
      <th> Actual personality </th>
      <th>DOM or sub </th>
      <th>
        Dere Dere Type
      </th>
      <th>
        Visual Example
      </th>
      <th>
        more info on them (clickable)
      </th>
      <th>Chat with the waifus (clickable)</th>
    </tr>
    <tr>
      <td>1. </td>
      <td>Kei Karuizawa </td>
      <td>16
      </td>
      <td>Classroom of The Elite
      </td>
      <td>
        20B
      </td>
      <td>
        Kind,Caring,Dumb,Cute and stuff
      </td>
      <td>
        Switch
      </td>
      <td>
        tsundere
      </td>
      <td>
        <img src="kei_karuizawa_by_pokearceus_dhbvsw0.jpg" alt="Kei" width="369px" border="4px">
      </td>
      <td>
        <a href="kei.html"> Kei Info </a>
      </td>
      <td><a href="https://character.ai/chat/y7P1fSIHjTjiXLCscHOPt5SxxLh2eRjh6IzRbYqmHH8"> Chat with Kei</a></td>


    </tr>
    <tr>
      <td>2. </td>
      <td>Nazuna Nanakusa </td>
      <td>30-40 </td>
      <td>
        Call of The Night
      </td>
      <td>
        32B
      </td>
      <td>
        Dominating,Lusty,Kind,Logical
      </td>
      <td>
        DOM
      </td>
      <td>
        Himedere
      </td>
      <td>
        <img src="bruh.jpg" alt="Nazuna" width="369px" border="4px">
      </td>
      <td>
        <a href="nazuna.html"> Nazuna Info </a>
      </td>
      <td><a href="https://character.ai/chat/HNPdlrCQcy6c_VCEJFmK7-uyK2al061hqKE-e3k7XWw"> Chat with Nazuna</a></td>


    </tr>
    <tr>
      <td>3. </td>
      <td>
        Makima
      </td>
      <td>
        27
      </td>
      <td>
        Chainsawman
      </td>
      <td>
        32D
      </td>
      <td>
        a kind, gentle, social and friendly woman (lets not talk about the manga tho)
      </td>
      <td>
        DOM AF
      </td>
      <td>
        Kuudere
      </td>
      <td>
        <img src="makimasmoke.jpg" alt="makima" width="369px" border="4px">
      </td>
      <td>
        <a href="makima.html"> Makima Info </a>
      </td>
      <td><a href="https://character.ai/chat/eGPYvuu9WnIzP4gHbkgwe3cTtqwfnLi5QUNip_q8Le4"> Chat with Makima</a></td>
    </tr>
    <tr>
      <td>4. </td>
      <td>Nezuko </td>
      <td colspan="6">
        LETS NOT TALK ABOUT THIS ONE- (PRETTY ILLEGAL) (just see her info)
      </td>
      <td>
        <img src="angy nez.jpg" alt="Nezuko" width="369px" border="4px">
      </td>
      <td>
        <a href="nezuko.html"> Nezuko Info </a>
      </td>
      <td><a href="https://character.ai/chat/aRuKlZAwK2UMeQ0bsgYcquNouSKGliDmqkEbLxW4qRA"> Chat with Nezuko</a></td>


    </tr>
    <tr>
      <td>5. </td>
      <td>
        Mai Sakurajima
      </td>
      <td>
        17-18
      </td>
      <td>
        Bunny Girl Senpai
      </td>
      <td>
        31C
      </td>
      <td>
        kind,caring,sweet,Angry
      </td>
      <td>
        DOM
      </td>
      <td>
        tsundere
      </td>
      <td>
        <img src="flushed.jpg" alt="makima" width="369px" border="4px">
      </td>
      <td>
        <a href="mai.html"> Mai Info </a>
      </td>
      <td><a href="https://character.ai/chat/AEcOCw-PvQyxifqwKoZC93nI3sMtcOD0Z2vRhjaz5YA"> Chat with Mai</a></td>
    </tr>
    <tr>
      <td>6. </td>
      <td>
        Kurumi Tokisaki
      </td>
      <td>
        40
      </td>
      <td>
        Date A Live
      </td>
      <td>
        42C
      </td>
      <td>
        calm and collected, and unusually competent and efficient in combat
      </td>
      <td>
        DOM
      </td>
      <td>
        Yandere
      </td>
      <td>
        <img src="kurumi.jpg" alt="makima" width="369px" border="4px">
      </td>
      <td>
        <a href="kurumi.html"> Kurumi Info </a>
      </td>
      <td><a href="https://character.ai/chat/VWqzF2JBg4dqUgCgbvhfAcBDNUbV4EsWiWAh-W_qZvc"> Chat with Kurumi</a></td>
    </tr>
    <tr>
      <td>7. </td>
      <td>
        Ellen joe
      </td>
      <td>
        18
      </td>
      <td>
        Zenless zone zero
      </td>
      <td>
        33C
      </td>
      <td>
        skilled actress, capable of putting on the façade of an innocent, curious young girl when she needs to
      </td>
      <td>
        DOM
      </td>
      <td>
        Yandere
      </td>
      <td>
        <img src="ellen joe.jpg" alt="makima" width="369px" border="4px">
      </td>
      <td>
        <a href="ellen.html"> Ellen Info </a>
      </td>
      <td><a href="https://character.ai/chat/zR6touZfS824xyxlmc5onM0n-Mbo7WLVMMaFvRgWV6M"> Chat with Ellen</a></td>
    </tr>
    <tr>
      <td>8. </td>
      <td>
        Frieren
      </td>
      <td>
        over 1000 years old
      </td>
      <td>
        Frieren
      </td>
      <td>
        10A
      </td>
      <td>
        calm, thoughtful, intelligrnt
      </td>
      <td>
        switch
      </td>
      <td>
        kuudere
      </td>
      <td>
        <img src="frieren.jpg" alt="frieren" width="369px" border="4px">
      </td>
      <td>
        <a href="tophey.html"> Frieren info </a>
      </td>
      <td><a href="https://character.ai/chat/1UzmMWWduQ71Sf2Qo8YFYGLth_zIqPHHRFgn07K5KmM"> Chat with Frieren</a></td>
    </tr>
    <tr>
      <td>9. </td>
      <td>
        Marin kitagawa

      </td>
      <td>
        15
      </td>
      <td>
        My dress up darling
      </td>
      <td>
        12D
      </td>
      <td>
        Outgoing,Confident,Creative and Enthusiastic
      </td>
      <td>
        dom
      </td>
      <td>
        genki Dere
      </td>
      <td>
        <img src="marin.jpg" alt="Marin" width="369px" border="4px">
      </td>
      <td>
        <a href="marin.html"> Marin info </a>
      </td>
      <td><a href="https://character.ai/chat/mOuKD3RdUXdqnaRRKjm8An-VwdRmJyD4KdCikYEwHEM"> Chat with Marin</a></td>
    </tr>
    <tr>
      <td>10. </td>
      <td>
        mikasa ackerman

      </td>
      <td>
        19
      </td>
      <td>
        Attack on Titan
      </td>
      <td>
        40B
      </td>
      <td>
        Loyal,Protective,Strong,Skilled
      </td>
      <td>
        dom
      </td>
      <td>
        Tundere
      </td>
      <td>
        <img src="mikasa.jpg" alt="Mikasa" width="369px" border="4px">
      </td>
      <td>
        <a href="mikasa.html"> Mikasa info </a>
      </td>
      <td><a href="https://character.ai/chat/lpFOkkM_EHLcW7KF9mEEC4FMZjHUWC3D7DZRvPaGfgo"> Chat with Mikasa</a></td>
    </tr>
  </table>
  <div class="gojo"> <img style="width: 500px"; src="gojosss.png" alt="sideGojo"></div>
</div>
<div class="side"> <img style="width: 360px"; src="sidewaifupng.avif" alt="sidewaifu"></div>



<p>
<div class="gojos"> <img style="width: 360px"; src="gojoss.png" alt="sideGojo"></div>
-webkit-text-stroke: 1.5px white;
/* to make stroke */


  <header style="color: #fff;" padding: 10px 0;>
        <nav>
          <a href="homepage.html">Homepage</a>
        </nav>
      </header>
      <div class="waifuimg">  <h1> <img style="width: 369px; align-content: center" src="simpfus.png" alt="The waifu list"></div>
   
</body>
</html>
   <div class="waifu">
                <div class="image-container"> <img style="width: 420px; align-content: center" src="waifufr.jpg" alt="The waifu list">
                    <a href="waifu.html" class="overlay-link" aria-label="The waifu List"> </a>
                </div>
                <div class="Para">
                    <p>
                    <h2>
                        The Waifu List
                    </h2>
                    </p>
                </div>
            </div>

            <div class="husbando">
                <img style="width: 420px; align-content: center" src="husband0.jpeg" alt="The Husbando list">
                <a href="husbandos.html" class="over" aria-label="The Husbando List"> </a>
            </div>
            <div class="Para">
                <p>
                <h2>
                    The Husbando List
                </h2>
                </p>
            </div>
               <div class="gojos">
            <p>Wanna Play A Minigame? </p> <img style="width: 420px" ; src="sidewaifupng.avif" alt="sideGojo">
            <p> Here! click this: <a href="minigamehome.html" class="buttun">Play Now</a> </p>
        </div>







        HTML CSS JSResult Skip Results Iframe
EDIT ON
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
body {
  background: #2D3142;
  font-family: 'Raleway', sans-serif;
}


/* Heading */

h1 {
  font-size: 1.5em;
  text-align: center;
  padding: 70px 0 0 0;
  color: #EF8354;
  font-weight: 300;
  letter-spacing: 1px;
}

span {
  border: 2px solid #4F5D75;
  padding: 10px;
}


/* Layout Styling */

#container {
  width: 100%;
  margin: 0 auto;
  padding: 50px 0 150px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


/* Button Styles */

.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}


/* First Button */

#arrow-hover {
  width: 15px;
  height: 10px;
  position: absolute;
  transform: translateX(60px);
  opacity: 0;
  -webkit-transition: all .25s cubic-bezier(.14, .59, 1, 1.01);
  transition: all .15s cubic-bezier(.14, .59, 1, 1.01);
  margin: 0;
  padding: 0 5px;
}

a#button-1:hover img {
  width: 15px;
  opacity: 1;
  transform: translateX(50px);
}


/* Second Button */

#button-2 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-2 a {
  position: relative;
  transition: all .35s ease-Out;
}

#slide {
  width: 100%;
  height: 100%;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-2:hover #slide {
  left: 0;
}

#button-2:hover a {
  color: #2D3142;
}


/* Third Button */

#button-3 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-3 a {
  position: relative;
  transition: all .45s ease-Out;
}

#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #BFC0C0;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  left: 70px;
}

#button-3:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button-3:hover a {
  color: #2D3142;
}


/* Fourth Button */

#button-4 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-4 a {
  position: relative;
  transition: all .45s ease-Out;
}

#underline {
  width: 100%;
  height: 2.5px;
  margin-top: 15px;
  align-self: flex-end;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
  bottom: 0;
}

#button-4:hover #underline {
  left: 0;
}


/* Fifth Button */

#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  transition: all .45s ease-Out;
}

#translate {
  transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #2D3142;
}


/* Sixth Button */

#button-6 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-6 a {
  position: relative;
  transition: all .45s ease-Out;
}

#spin {
  width: 0;
  height: 0;
  opacity: 0;
  left: 70px;
  top: 20px;
  transform: rotate(0deg);
  background: none;
  position: absolute;
  transition: all .5s ease-Out;
}

#button-6:hover #spin {
  width: 200%;
  height: 500%;
  opacity: 1;
  left: -70px;
  top: -70px;
  background: #BFC0C0;
  transform: rotate(80deg);
}

#button-6:hover a {
  color: #2D3142;
}


/* Seventh Button */

#button-7 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-7 a {
  position: relative;
  left: 0;
  transition: all .35s ease-Out;
}

#dub-arrow {
  width: 100%;
  height: 100%;
  background: #BFC0C0;
  left: -200px;
  position: absolute;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-7 img {
  width: 20px;
  height: auto;
}

#button-7:hover #dub-arrow {
  left: 0;
}

#button-7:hover a {
  left: 150px;
}

@media screen and (min-width:1000px) {
  h1 {
    font-size: 2.2em;
  }
  #container {
    width: 50%;
  }
}



Resources1× 0.5× 0.25×Rerun





<button class="bg-toggle">Toggle dark/light</button>

<form action="#" novalidate>
  <div class="form-group has-icon fa-envelope-o">
    <label class="movable" for="email">Email address</label>
    <input type="email" name="email" id="email" class="form-field required email" />
    <span class="error-message">Please enter a valid email address</span>
  </div>
  <div class="form-group has-icon fa-user-o">
    <label class="movable" for="name">Name</label>
    <input type="text" name="name" id="name" class="form-field required" />
    <span class="error-message">This is a required field with a much longer error message to see what it's like with multiple lines</span>
  </div>
  <div class="form-group has-icon fa-comment-o">
    <label class="movable" for="comment">Comment</label>
    <textarea name="comment" id="comment" rows="6" class="form-field required"></textarea>
    <span class="error-message">Comment perhaps?</span>
  </div>
  <div class="form-group has-icon select fa-heart-o">
    <label class="movable" for="options">Select an option</label>
    <select name="options" id="options" class="form-field required">
      <option value="" selected>Select an option</option>
      <option value="1">This is a great option</option>
      <option value="2">This option is cool too</option>
      <option value="3">This option is okay I guess</option>
    </select>
    <span class="error-message">Select something tho...</span>
  </div>
  <div class="form-group has-icon select dropdown-up fa-diamond">
    <label class="movable" for="moreoptions">Another dropdown but up this time</label>
    <select name="moreoptions" id="moreoptions" class="form-field required">
      <option value="" selected>Another dropdown but up this time</option>
      <option value="1">How about checking what an option that's longer than one line looks like?</option>
      <option value="2">Lorem my ipsum</option>
      <option value="3">Me: *adds placeholder*</option>
      <option value="4">Place: *is hold*</option>
    </select>
    <span class="error-message">Select something tho...</span>
  </div>
  <div class="form-group checkbox">
    <input type="checkbox" class="fa fa-check" name="news" id="news" />
    <label for="news">Get news updates</label>
  </div>
  <div class="form-group">
    <button type="submit" class="form-submit">Submit Form</button>





    @keyframes iconWiggle {
      0% { transform: rotate(0deg) }
      20% { transform: rotate(15deg) }
      40% { transform: rotate(-15deg) }
      60% { transform: rotate(15deg) }
      80% { transform: rotate(-15deg) }
      100% { transform: rotate(0deg) }
    }
    
    @keyframes iconPinch {
      0% { transform: scale(1) }
      50% { transform: scale(0.8) }
      100% { transform: scale(1) }
    }
    
    html {
      font-size: 14px;
    }
    
    body {
      background: #fff;
      color: #2b3452;
      font-family: 'Open Sans', sans-serif;
      transition: background-color 0.2s;
    
      &.dark {
        background-color: #2b3452;
      }
    }
    
    form {
      box-sizing: border-box;
      max-width: 100%;
      width: 420px;
      padding: 0 15px;
      margin: 15px auto 50px;
    }
    
    .form-group {
      margin-top: 1.6rem;
      position: relative;
      min-height: 3rem;
      line-height: 3rem;
        
      &.checkbox {
        line-height: 1.5rem;
        min-height: 1.5rem;
      }
    
      label.movable {
        position: absolute;
        pointer-events: none;
        top: 0;
        z-index: 2;
        height: 3rem;
        line-height: 3rem;
        color: darken(#d8dbe8,10%);
        padding: 0 15px;
        font-size: 1rem;
        font-weight: 400;
        transition: all 0.2s;
      }
    
      .form-field {
        border: 1px solid darken(#d8dbe8,5%);
        transition-property: border, box-shadow;
        transition-duration: 0.2s;
        -webkit-appearance: none;
        -moz-appearance: none;
        //firefox specific - hide select arrow
        text-indent: 0.01px;
        text-overflow: "";
        //ie specific - hide select arrow
        &::-ms-expand {
          display: none;
        }
        option {
          color: black;
        }
      }
    
      .form-field, .form-submit {
        color: inherit;
        display: block;
        position: relative;
        z-index: 1;
        font-size: inherit;
        width: 100%;
        box-sizing: border-box;
        border-radius: 4px;
        background: white;
        padding: 12px 15px;
        min-height: 3rem;
    
        &:not(textarea) {
          height: 3rem;
          padding: 0 15px;
        }
      }
    
      textarea {
        resize: vertical;
      }
      
      input[type="checkbox"] {
        width: 16px;
        height: 16px;
        vertical-align: middle;
        -webkit-appearance: none;
        -moz-appearance: none;
        border: 1px solid #c8ccdf;
        line-height: 14px;
        text-align: center;
        border-radius: 4px;
        margin-right: 5px;
        color: #0a78f5;
        font-size: 12px;
        transition: all 0.2s;
        background: white;
        
        &::before {
          opacity: 0;
          transition: opacity 0.1s;
        }
        
        &:checked::before {
          opacity: 1;
        }
      }
      
      .form-field, input[type="checkbox"] {
        &:focus {
          box-shadow: 0 0 4px 3px fade(#3b93f7,20%);
          border: 1px solid #3b93f7;
          outline: none;
        }
        
        + label {
          color: darken(#d8dbe8,15%);
        }
      }
    
      .error-message {
        box-sizing: border-box;
        color: white;
        font-size: 0.8rem;
        line-height: 1.2rem;
        font-weight: 600;
        position: absolute;
        top: 100%;
        left: 5px;
        z-index: 3;
        margin-top: 2px;
        background: #e66051;
        max-width: calc(~"100% - 10px");
        padding: 5px 10px 5px 30px;
        border-radius: 4px;
        box-shadow: 0 2px 10px fade(black,10%);
        transition: transform 0.2s;
        transform: scale(0);
        transform-origin: 18px 0;
    
        &::before {
          font-family: "FontAwesome";
          content: "\f057";
          position: absolute;
          top: 5px;
          left: 12px;
          cursor: pointer;
        }
    
        &::after {
          content: " ";
          position: absolute;
          border: 6px solid transparent;
          border-bottom-color: #e66051;
          top: -12px;
          left: 10px;
        }
      }
    
      .form-submit {
        background: #3b93f7;
        color: white;
        font-weight: 600;
        font-size: 1.2rem;
        border: 0;
        transition: all 0.2s;
        cursor: pointer;
    
        &:hover {
          background: darken(#3b93f7,10%);
          transform: translateY(-2px);
        }
    
        &:active {
          transform: translateY(0);
        }
      }
    --------------------------------------------------------------------------------------------------------------------------
      &.has-icon {
        &::before {
          font-family: "FontAwesome";
          position: absolute;
          line-height: 3rem;
          top: 0;
          left: 0;
          width: 3rem;
          text-align: center;
          z-index: 2;
          color: darken(#d8dbe8,10%);
          pointer-events: none;
          transition: color 0.2s;
          animation: none;
        }
    
        &.checkbox, .form-field, label.movable,  {
          padding-left: 3rem;
        }
      }
    
      &.moved {
        &::before {
          color: #3b93f7;
          animation: iconPinch 0.3s ease-in-out;
        }
    
        label.movable {
          top: -1.5rem;
          height: 1rem;
          line-height: 1.5rem;
          font-size: 0.8rem;
          font-weight: 600;
          padding-left: 0;
    
          &::after {
            content: ":";
          }
        }
      }
    
      &.invalid {
        label {
          color: #e66051;
        }
    
        .error-message {
          transform: scale(1);
        }
    
        &::before {
          color: #e66051;
          animation: iconWiggle 0.4s ease-in-out;
        }
    
        .form-field {
          background: #fff5f5;
          border: 1px solid #e66051;
    
          &:focus {
            box-shadow: 0 0 4px 3px fade(#e66051,20%)
          }
        }
      }
    
      &.select {
        &::after {
          content: " ";
          position: absolute;
          right: 10px;
          border: 4px solid transparent;
          border-top-color: darken(#d8dbe8,10%);
          top: 50%;
          margin-top: -2px;
          z-index: 2;
          transition: border-top-color 0.2s;
        }
    
        .form-field {
          color: white;
          padding-right: 30px;
        }
    
        &.moved .form-field {
          color: inherit;
        }
    
        &.invalid::after {
          border-top-color: #e66051; 
        }
        
        .dropdown {
          position: absolute;
          z-index: 4;
          top: 100%;
          margin-top: 2px;
          left: 5px;
          right: 5px;
          background: #d8dbe8;
          padding: 0;
          border-radius: 4px;
          transform-origin: 50% 0;
          transform: scale(0);
          transition: transform 0.2s;
          box-shadow: 0 2px 10px fade(black,10%);
          padding: 5px 0;
          font-size: 0.9rem;
          line-height: 1.2rem;
          
          &::before {
            content: " ";
            position: absolute;
            top: -12px;
            border: 6px solid transparent;
            border-bottom-color: #d8dbe8;
            left: 50%;
            margin-left: -6px;
          }
          
          &.open {
            transform: scale(1);
          }
          
          li {
            list-style: none;
            
            a {
              display: block;
              padding: 10px 30px;
              text-decoration: none;
              color: #555;
              transition: background-color 0.2s;
              position: relative;
              
              &:hover, &:focus {
                background: fade(white,30%);
                outline: none;
              }
              
              &.selected {
                &::before {
                  content: " ";
                  position: absolute;
                  left: 15px;
                  top: 50%;
                  margin-top: -5px;
                  width: 4px;
                  height: 8px;
                  border: solid #3b93f7;
                  border-width: 0 1px 1px 0;
                  transform: rotate(45deg);
                }
              }
            }
          }
        }
        
        &.dropdown-up .dropdown {
          top: auto;
          bottom: 100%;
          margin-bottom: 2px;
          transform-origin: 50% 100%;
          
          &::before {
            top: auto;
            bottom: -12px;
            border-top-color: #d8dbe8;
            border-bottom-color: transparent;
          }
        }
      }
    }
    
    form.dark {
      .form-group {
        &.moved label {
          color: white;
        }
        &.moved.invalid label {
          color: #f58d81;
        }
        .form-submit, .form-field:not(:focus) {
          box-shadow: 0 2px 10px fade(black,10%);
        }
        .form-field, input[type="checkbox"] {
          border: 1px solid white;
        }
        input[type="checkbox"] + label {
          color: white;
        }
      }
    }
    
    
    .bg-toggle {
      background: #fff;
      border: 1px solid #666;
      color: #666;
      font-weight: 600;
      border-radius: 4px;
      margin: 15px;
      font-size: 12px;
      padding: 3px 5px;
      cursor: pointer;
      transition: all 0.15s;
      opacity: 0.65;
    
      .dark & {
        background: none;
        border-color: white;
        color: white;
      }
    
      &:hover {
        transform: translateY(-1px);
        opacity: 1;
      }
    
      &:active {
        transform: translateY(0);
      }
    }






    $(".form-group .form-field").on "focus change", () ->
  unless $(this).closest(".form-group").hasClass("select") and $(this).val() is ""
    $(this).closest(".form-group").addClass("moved")
  return
.on "blur change", () ->
  if $(this).val().trim() is "" 
    $(this).closest(".form-group").removeClass("moved")
  return
.on "change keypress", () ->
  $(this).closest(".invalid").removeClass "invalid"
  return
    
window.emailRegex = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;

$("form").on "submit", (e) ->
  valid = true;
  form = $(this)
  form.find(".invalid").removeClass("invalid")
  form.find(".required").each () ->
    field = $(this)
    val = field.val().trim()
    if val is "" or (field.attr("type") is "email" and !emailRegex.test(val))
      valid = false;
      field.closest(".form-group").addClass "invalid"
      field.focus()
      return false
  if !valid
    e.preventDefault()
  else
    alert(form.serialize())
    e.preventDefault()
  return
    
$("form .error-message").on "click", () ->
  $(this).closest(".invalid").removeClass "invalid"
  return

$(".bg-toggle").on "click", () ->
  $('body,form').toggleClass('dark')
  return

if !(/Mobi/.test(navigator.userAgent))
  $(".form-group.select select").on "mousedown touchstart focus", (e) ->
    e.preventDefault()
    isOpen = $(this).siblings(".dropdown").hasClass "open"
    $(".form-group .dropdown").removeClass "open"
    if isOpen isnt true
      $(this).siblings(".dropdown").addClass("open")
    $(this).blur().siblings(".dropdown").find("a.selected").focus()
    return
  .each () ->
    options = $(this).find "option"
    dropdown = $("<ul></ul>").addClass "dropdown"
    options.each () ->
      optionValue = $(this).attr("value")
      optionText = $(this).text()
      li = $("<li></li>")
      option = $("<a></a>").attr({"href": "#", "data-val": optionValue}).text(optionText)
      if $(this).attr "selected"
        option.addClass "selected"
      option.on "click", (e) ->
        e.preventDefault()
        dropdown.find(".selected").removeClass("selected")
        $(this).addClass("selected")
        .closest(".form-group")
        .find("select")
        .val($(this).attr("data-val"))
        .trigger("change")
        dropdown.removeClass("open")
        return
      .on "keydown", (e) ->
        key = if e.keyCode then e.keyCode else e.which
        if key is 40
          $(this).closest("li").next("li").find("a").focus()
        else if key is 38
          $(this).closest("li").prev("li").find("a").focus()
        return
      li.append option
      dropdown.append li
    $(this).closest(".form-group").append dropdown
    return

$(document).on "click", (e) ->
  unless $(e.target).closest(".form-group.select").find(".dropdown.open").length
    $(".form-group .dropdown").removeClass "open"




    --------------------------------------------------------------------------------------------------------------------------


    https://alvarotrigo.com/blog/10-cool-css-animations-to-add-to-your-website/


    --------------------------------------------------------------------------------------------------------------------------

    jeevanghimire.me
































    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="font.css">
    <title>Epic Game - Home</title>
    <style>
      .sidebar {
            height: 100%; /* Full-height */
            width: 250px; /* Sidebar width */
            position: fixed; /* Fixed sidebar */
            top: 0;
            left: 0;
            background-color: #111; /* Background color */
            padding-top: 20px;
            color: white;
        }
        
        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        
        .sidebar a:hover {
            background-color: #575757; /* Darker background on hover */
        }
        
        .content {
            margin-left: 260px; /* Same width as the sidebar */
            padding: 20px;
        }
        .sidebar {
            height: 100%; /* Full-height */
            width: 250px; /* Sidebar width */
            position: fixed; /* Fixed sidebar */
            top: 0;
            left: -250px; /* Hide sidebar initially */
            background-color: #111; /* Background color */
            padding-top: 20px;
            color: white;
            transition: left 0.3s; /* Smooth slide-in effect */
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #575757; /* Darker background on hover */
        }

        .menu-btn {
            font-size: 30px;
            background-color: rgba(20, 20, 20, 0);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }

        .content {
            margin-left: 20px; /* Space for the menu button */
            padding: 20px;
            transition: margin-left 0.3s; /* Smooth content shift */
        }

        .content.expanded {
            margin-left: 260px; /* Same width as the sidebar */
        }
        .menu-btn.hidden {
            display: none; /* Hide the button */
        }
         .content.expanded {
            margin-left: 250px; /* Same width as the sidebar */
        }
      
        body {
             font-family: "SUSE", sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
         background-color: black;
              overflow: hidden;
        }
        .container {
            text-align: center;
            padding: 50px;
            background-color: transparent;
        }
        .ig {
width: 369px;
        }
        .logo {
            max-width: 200px;
            margin: 0 auto;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            animation: wiggle 2s linear 2;
        }
        @keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
        .button:hover {
            background-color: #0056b3;
           
            transform: translateY(-5px);
        }
        footer {
            background-color: #3335;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

    
      
        
    </style>
</head>
<body>

    <div class="container">
        <img class="ig"; src="simpfus.png" alt="Simp Clicker" class="logo">
        <h1>Welcome to Simp Clicker!</h1>
        <p>Can you click fast? Try to beat your best score.</p>
        <a href="minigame.html" class="button">Open game</a>
<a href="about.html" class="button">Learn More</a>
    </div>



<div class="gojos"> <img style="width: 360px"; src="gojoss.png" alt="sideGojo"></div>



    <div class="sidebar" id="sidebar">
    <h2>Sidebar</h2>
    <a href="waifu.html">The Waifu List</a>
    <a href="husbandos.html">The husbando List</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="homepage.html">homepage</a>
</div>


<script>
    function toggleSidebar() {
        var sidebar = document.getElementById('sidebar');
        var content = document.getElementById('content');

        if (sidebar.style.left === '0px') {
            sidebar.style.left = '-250px'; /* Hide sidebar */
            content.classList.remove('expanded');
        } else {
            sidebar.style.left = '0px'; /* Show sidebar */
            content.classList.add('expanded');
        }
    }
</script>
<button class="menu-btn" onclick="toggleSidebar()">☰</button>
</div>
    <footer>
        <p>&copy; 2024 Simp Clicker. All rights reserved.</p>
    </footer>
   
</body>
</html>
